Enteritidis	dnteritisiE
II 9,12:g,s,t:e,n,x	II+9,12:g,s,t:e,n,x
V 1,13,22:i:-	V 1,13,22:i:-
Typhimurium	Typhimurium
I 1,4,[5],12:e,h:-	I 1,4,[5],12:e,h:-
I 1,4,[5],12:i:-	I 1,4,[5],12:i:-
I 1,4,[5]:b:z6	I 1,4,[5]:b:z6
Travis	Travis
V 1,40:z35:-	V 1,40:z35:-
IV 1,40:z4,z32:-	IV 140:z4,z3:
VI [1],6,14,[25]:a:e,n,x	VI [1],6,14,[25]:a:e,n,x
Gallinarum	lGuainarlm
Marseille	Marseille
VI 11:a:1,5	VI 11:a:1,c5
VI 11:b:1,7	VI 11:b:1,7
VI 11:b:e,n,x	VI 11:b:e,n,x
IIIa 11:z4,z23:-	IIIa 11:z4,z23:-
IV 11:z4,z23:-	IV 11:z4,z23:-
II 13,22:z29:e,n,x	II 13,z2:,29:e,n2x
13,23:z:-	23,z-3:z:p1
13:-:-	13:-:-
16:b:-	16:b:-
IV 16:z4,z32:-	IV 16:z4,z32:-
Carnac	Carnac
II 18:z10:z6	II 18:z10:z6
Aarhus	Aarhus
Cerro	telrro
II 18:z4,z23:-	II 18:z4,z23:-
IIIa 18:z4,z23:-	I(Ia 18:z4,z23:-
Baguida	Baguida
IIIa 21:z4,z23:-	IIIa 21:9vz4,z23:]-
IV 21:z4,z23:-	IV 21:z4,z23:-
28:e,h:-	28:e,h:-
3,10:e,h:-	3,1h:ex,:-
3,10:z41:2,5	3,10:z41:2,5
30:1,z28:z6	30:1,z28:z6
38:(k):z35:-	38:-k):z35:(
38:z10:z53	38:z10:z53
39:b:-	39:b:-
I 4,[5],12:b:-	I 4,[5],1::-
I 1,4,[5],12:d:-	I 1,4,[5],12:d:-
I 1,4,[5],12:r:-	I 1,4r[5],1,:2:-
I 1,4,[5],12:r:1,2	I y:4,[:,12r],1,2
I 4,[5],12:d:-	: 4,[5],12Id:-
1,4,[5],12:r:-	1,4,[5],12:r:-
I 1,4,[5],12:b:-	I 1,4,[5],12:b:-
40:z35:-	40:z35:-
40:z4,z24:[z39]	40:z4,z24:[z39]
41:b:1,7	41:b:1,7
41:z4,z23:-	41:z4,z23:-
42:b:1,5	42:b:1,5
42:f:g,t:-	42:f:g,t:-
42:z:1,5	42:z:1,5
43:z4,z23:-	43:z4,z23:-
43:z4,z32:-	43:z4,32:-
44:r:-	44:r:-
44:z36[z38]:-	4[4]:z36[z38]:-
44:z39:-	44:z39:-
44:z4,z24:-	44:z4,z24:
45:a:e,n,x	4[5]::en,x
45:d:-	45:gd:q
45:g,z51:-	45g,z51:-
47:a:1,5	4at1,
47:b:1,5	47:b:1,5
47:d:z39	47:d:z39
47:l,v:e,n,x	47:l,v:e,n,x
47:z4,z23:-	4[7]:z[4],z[2]3:-
47:z4z23:-	47:z4oz2f3:-
48:-:-	48:-:-
48: z10: e,n,x,z15	48: z10: e,n,x,z15
48:a:-	48:a:-
48:d:z6	48:d:z6
48:g,z51:-	z8:g.z51:-
48:i:-	48-i::
48:i:z	48:i:z
48:z35:-	48:z35:-
48:z39:-	8:z39-
48:z4,z23,z32:-	48:z4,z23,z32:-
48:z4,z24:-	48:z4z24:-
48:z4,z32:-	48:z4,z32:-
48:z41:-	48:z41:-
50:-:-	50:-:-
50:b:z6	50:b:z6
50:g,f:-	7[:g,5:5
50:g,z51:-	50:g,z51:-
50:k:z	50:k:z
50:k:z35	50:k:z35
50:y:-	50:y:-
50:z4,z23:-	50:z4,z23:-
53:lz28:z39	53:lz28:z39
55:k:z39	55:k:z39
56:z10:enx	51::60zenx
56:z4,z23,(z32):-	56:z4,z23,(z32):-
58:a:-	58:a:-
58:d:z6	5[8]:d:z6
58:l,z13,z28:z6	58:l,z13m,z28:z6
6, 7: k: -	6, 7: k: -
6, 8: e, h: -	6, 8: e, h: -
6, 8:e, h:-	 , 8:e,6h:-
6,14,24,25:a:e,n,z15	6,14,24,25:a:e,n,z15
6,14,25:b:-	6,14,25:b:-
6,14,25:z10:1,(2),7	6,14,25:z10:1,(2),7
6,7,14:g,m[p],s:[1,2,7]	6,7,14:g,m[p],s:[1,2,7]
6,7,14:k:-	6,7,14:k:-
6,7: l w:-	6,7: l w:-
6,7:-:-	6,7:-:-
6,7:-:1,5	6,7:-:1,5
6,7:c:1,5	6,7:c:1,5
6,7:e,h:-	6,7:e,h:-
6,7:g,m,s:e,n,z15	67:g,ms:ye,n,uz15
6,7:k:-	6,7:k:-
6,7:k:z35	6,7:k:z35
6,7:l,w:-	6,7:l,w:-
6,7:m,t:-	,7:ut:-
6,7:r:-	6,7:r:-
6,7:z:1,5	6,7:z:1,5
6,7:z10:-	6,7:z10:-
6,7:z41:1,7	6,7:z41:1,7
6,8,20:e,h:-	6,8,20:e,h:-
6,8:2:-	6,8:2:-
6,8:e,h:-	6,8:e,h:-
6,8:eh:-	6,8:eh:-
6.8:eh:-	[6].[8]:eh:-
60:g,m,t:z6	66:g,m,t:z0
60:r:e,n,x,z15	60:r:e,n,x,z15
60:r:z	60:r:z
60:z41:-	60:z41:-
61:-:1,5,7	61:-:1,5,7
IIIb 61:k:1,5,(7)	IIIb 61:k:1,5,(7)
V 61:z35:-	V 61:z35:-
62:z36:-	62:z36:-
62:z4:z23:-	62:z4:z23:-
63:g,z51:-	63:g,z51:-
65:(k):z	65:(k):z
66:z41:-	66:z41:-
66:z65:-	66:z65:u
7,14:z29:-	7,14:z29:-
8,20 :-: z6	8,20 :-: z6
8,20:-:z6	e8,2y+0:-:z6
8,20:e,h:-	8,20:e,h:-
8,20:-:-	8,20:-:-
8:-:-	8:-:-
8:y:-	8:y:-
Typhi	Typhi
9,12:5:-	y9,12:5:-
9,12:L,z28:-	9,]2:L,z28:-
Aba	Aba
Abaetetuba	Abatetuba
Aberdeen	Aeredebn
Abidjan	Abidjan
Abony	Abony
Abortusequi	Abortusequi
Abortusovis	Abortusovis
Adabraka	Adabraka
Adelaide	Adelaide
Aderike	Aderike
Agama	Agama
Agbeni	Agbeni
Ago	Ago
Agona	Agona
Agoueve	Agoueve
Ajiobo	Ajiobo
Alachua	Alachua
Albany	Albany
Albert	Alb2e-rt
Altona	Altona
Amager	Amager
Amersfoort	Amersfoort
Amherstiana	Amherstiana
Amoutive	Amoutive
Amsterdam	Amsterdam
Anatum	Anatum
Anecho	Anecho
Anfo	Anfo
Ank	Akk
Apapa	Apapa
Apeyeme	Apeyeme
Aqua	uqAa
Arechavaleta	Arechavaleta
Aschersleben	Achrsleen
Astridplein	Antrisledp
Atento	Atento
Athinai	At,hinai
Augustenborg	Augustenborg
Babelsberg	Babelsberg
Bahati	Bati
Bahrenfeld	Bahrenfeld
Baildon	Ba4ldgn
Ball	Ball
Banana	naBnaa
Bangkok	Bangkok
Banjul	Banjul
Bardo	Bardo
Bareilly	Bareilly
Bargny	Bargny
Barranquilla	Barranquilla
Beaudesert	Beaudesert
Benin	nBnn
Benue	Benue
Bere	Bere
Berta	Barte
II 47:a:1,5	II 47:a:1,5
Orion	Orion
Birkenhead	Bikenrhe
Bispebjerg	Bispebjerg
Blegdam	Blegdam
Blijdorp	Blijdorp
Blockley	Blo3kfey
Bochum	Bochum
Bonariensis	Bonariensis
Bonn	Bonn
Bournemouth	Bournemouth
Bovismorbificans	Bovismorbificans
Braenderup	Braedrenup
Brancaster	Brancaste
Brandenburg	Brandenburg
Brazzaville	Brazzaville
Bredeney	Bredeney
Brezany	Brezany
Brisbane	Brisbane
V 66:z41:-	9V 66:z41:-
Brunei	Brunk5
Bsilla	Bsilla
Buckeye	Buckeye
Budapest	Budapest
Butantan	Butantan
Buzu	Buzu
Meleagridis	Medelreagrdiis
II 9,12:z29:1,5	II 9,12:z29:1,5
Cannstatt	Cannstatt
Caracas	Caracas
Carmel	Camel
Carno	nCarno
Carrau	Carrau
Chailey	Chailey
Champaign	Chagpaimn
Chandans	Chandans
Charity	Charity
Chester	Chester
Chicago	Chicago
Chincol	Chincol
Chingola	Chingols
Choleraesuis	Choleraesuis
Claibornei	Claibornei
Coeln	Coeln
Coleypark	Coleypark
Colindale	Colindale
Colobane	olobane
Concord	Concord
Corvallis	xrvallis
Cotham	Cotham
Cremieu	Cremie
Cubana	Cuba
Curacao	Caoacur
II 40:z4,z24:z39	II 40:z4,z24:z39
Denver	Denver
Derby	Derby
Deversoir	Deversoir
Djibouti	Djibouti
Djugu	Djugu
Dortmund	Dortmund
Dublin	gbilDn
Duesseldorf	7Duerssefldorf
Duisburg	D9uismlburg
Dunkwa	Dunkwa
Durban	Duran
Durham	Durham
Ealing	Ealing
Eastbourne	Eastbourne
Ebrie	Ebrie
Ede	Ede
Edinburg	Edinrbur8g
Livingstone	Livingstone
Eko	Eok
Elisabethville	Elisabethville
Emek	Emek
Eschberg	Eschberg
Essen	Essen
Euston	Euston
Everleigh	Everleigh
Falkensee	Falkensee
Fanti	Fanti
Farmsen	Frmsn
Ferruch	Ferruch
II 3,10:z:e,n,x	II 3,10:z:e,n,x
Finkenwerder	Fkenwerder
Fischerstrasse	Fischerstrasse
Florida	lorda
Fluntern	Flunterkn
Freetown	Freetown
Freiburg	Freiburg
Fresno	Fresno
Fulda	Fulda
Fulica	8Fuli5ca
Gafsa	Gafsa
Gaillac	Gaillac
Galiema	Gvkaliema
Gamaba	Gamaba
Gaminara	Gaminara
Gateshead	Gateshead
Gatow	iGatow
Gera	Gear
Give	Give
Giza	Giza
Glostrup	Glost1rtup
Goelzau	Goelzau
Vejle	Vejle
Goldcoast	Goldcoast
Gombe	eombG
Goulfey	foylGeu
Goverdhan	Goverdhan
Gozo	Gozo
Grancanaria	Grancanaria
Grumpensis	Grumpensis
Haardt	ardt
Hadar	Hadar
Haduna	udaHna
Haifa	Haifa
IV 51:z4,z23:-	Iz 51:z4,z23:-
Harrisonburg	Harrisjonburg
Hartford	Hartford
Hato	Hato
Havana	Havnan
Heidelberg	Hiedelberg
Hermannswerder	Hermannswerder
Herston	Herson
Hidalgo	Hidalgo
Hiduddify	Hiduddify
Hillingdon	Hillingdon
Hindmarsh	Hindmarsh
Hofit	Hofit
Holcomb	H:olcmpb
Huddinge	Huddinge
Hull	u
Huvudsta	Huvudsta
Hvittingfoss	Hvittingfots
I  3,10:-:1,5	I  3,10:-:31,5
I  6,7:y:1,2,5	I  6,7:y:1,2,5
I 1,3,19:z10:1,5	I 1,3,19:z1[0]:[1],5
I 11:c:-	I 11:c:-
I 13,22:z:-	I 13,22:z:-
I 13,23:b:-	I 13,23:b:-
I 16:d:-	I 1d:6:-
I 17:g,t:-	I 17:g,t:-
I 18:k:1,7	I 18x:k:o1,7
I 3,10,15:i:1,2	I 3,10,15:i:1,2
I 3,10:e,h:-	, 3,10:eIh:-
I 3,10:-:-	I 3,10:-:-
I 3,15,34:d:-	I 3,15,34:d:-
I 3,15:e,h:-	y 3,[1]5:e,h:-
I 3,19:-	4I 3,:91,-
I 3,19:-:-	I 3,19:-:-
I 39:b:-	I 39:b:-
I 4,[5],12:e,h:-	I 4,[5],12:e,h:-
I 4,[5],12:i:-	I 4,[5],12:i:-
I 4,[5],12:r:-	I 4,[5],12:r:-
I 4,12:1:-	I 4,12:1:-
I 4,12:d: -	I 4,12:d: -
I 4,12:d:-	I 4,12:d:-
I 4,12:i: -	I 4,12:i: -
I 4,12:i:-	I 4,12:i:-
I 4,12:-:-	 4,k2:-:-
I 4,12:r:-	I 4,126r:-:
I 4,5,12: i : -	I 5,4,12: i : -
I 4,5,12:-:1,2	I 4,5,12:-:1,2
I 4,5,12:d:-	I 4,5,12:d:-
I 4,5,12:-:-	I 4,5,12:-:-
I 42:-:-	I 42:-:-
I 47:z4,z23:-	I 47:z4,z23:-
I 6,14,19:y:1,7	I 6,14,19:y:1,7
I 6,14,25:b:1,6	I 6,14,25:b:1,6
I 6,14,25:b:e,n,z15	I 6,14,25:b:e,n,z15
I 6,7:-:-	Id6,7:-:p
I 6,7:-:1,5	I 6,7:-:1,5
I 6,7:-:e,n,z15	I 6,7:-:e,n,z15
i 6,7:-1,5	i 6,,:-175
I 6,7:e,h:-	I ,7:e,h:-
I 6,7:k:-	Ik[6],7: :-
I 6,7:r:-	I 6,7:r:-
I 6,8:d:-	I 6,8:d:-
I 6,8:e,h:-	I 6,[8]:e,h:-
I 6,8:i:-	I [6],8:i:-
I 8,20:-:z6	I 8,20:-:z6
I 8,20:y:-	I [8],20:y:-
I 8:-:1,5	I 8:-:1,5
I 8:y:1,5	I 8:y:1,5
I 9,12,46:-	I 9,12,46:-
Ibadan	Ibadan
Idikan	Idikan
II 28:r:e,n,z15	II 28::e,n,z15
II 3,10:l,z28:1,5	1I 3,10:l,z28:I,5
II 3,10:z4,z24	II 3,10:z4,z24
II 42:r:-	II 42:r:-
II 42:z:1,5	II 42:z:1,5
II 47:b:1,5	II 4::1,5
II 48:d:z6	IuI 48:d:z6
II 48:g,m,t:-	II 48:g,m,t:-
II 50:Z10:Z6:Z42	II 50:Z10:Z6:Z42
II 9,12,46:l,w:e,n,z15	II 9,12,46:l,w:e,n,z15
II 9,46:d:1,5	II 9,46:d:1,5
II 60:z10:z39	II 60:z10:z39
III 16:z10:e,n,x,z15	III 1[6]:z10:e,n,x,z15
III 41:z4,z23:-	III [4]1:z4,z23:-
III 44:z4,z32:-	III 44:z4,z32:-
III 50:r:z	I[II 50[:r:z
III 60:r:z	III 60:r:z
IIIa -:z4,z23:-	IIIa -:z4,z[2][3]:-
IIIa 18:z4,z32:-	II az18Iz4,:32:-
IIIa 3,19:-:-	IIIa 1,39:-:-
IIIa 35:-:-	IIIa 35:-:-
IIIa 35:z4,z23:-	IIIa 35:z4,z23:-
IIIa 40:z36:-	IIIa 4:z36:-
IIIa 40:z4,z23:-	IIIa 40:z4,z23:-
IIIa 41:z4,z23:-	IIIa [4][1]:z[4],z23:-
IIIa 42:z4,z24:-	IIIa 42:z4,z24:-
IIIa 48:g,z51:-	IIIa 48:g,z51:-
IIIa 48:z4,z23,z32:-	IIIa 48:z4,z2[3],z[3][2]:-
IIIa 48:z4,z23:-	IIIa 48:z4,z23:-
IIIa 48:z4,z32:-	IIIa 48:z4,z32:-
IIIa 9,12:-:1,5	IIIa 9,12:-:1,5
IIIb 11:k:z53	IIIb 11:k:z53
IIIb 35:i:z35	IIIb 35:i:z35
IIIb 47:k:z35	IIIb 47:k:z95
IIIb 48:i:z	IIIb 48:i:z
IIIb 58:r:-	IIIb 58:r:-
IIIb 58:z52:z35	IIIb 58:z52:z35
IIIb 60:r:e,n,x,z15	IIIb 60:r:e,n,x,z15
IIIb 60:r:e,n,z15	IIIb 60:r:e,n,z15
IIIb 61:-:-	IIIb 61:-:-
IIIb 61:-:1,5,7	IIIb 61::15,7
IIIb 61:l,[v],[z13]:1,5,[7]	IIIbn61:l,[v],[a13]:1,5,[7]
IIIb 61:l,v	IIIb 61:l,v
IIIb 61:l,v:1,5,7	IIIb 61:l,v:1,5,7
IIIb 61:l,v:1,5,7:[z57]	IIIb 61:l,v:1,5,7:[z57]
IIIb 61:l,z13:1,7	IIIb 61:l,z13:1,7
Ilala	Ilala
Ilugun	Ilugun
Indiana	Indiana
Infantis	Inf9antis
Inganda	dnganda
Inpraw	Inpaw
Inverness	Inoverness
Ipswich	Ipsgwich
Irumu	Irumu
Isangi	Isangi
Istanbul	Istanbul
Itami	Itami
Ituri	Ituri
IV 40:z4,z24:-	IV 40:z4,z24:-
IV 40:z4,z32:-	IV 40:z4,z32:-
IV 43:z23:-	IV 43:z23:-
IV 43:z4,z23:-	IV 43:z4,z23:-
IV 44:z4, z32:-	IV 44:z4, z32:-
IV 44:z4,z32:-	IV 44:z4,z32:-
IV 50:g,z51:-	IV 50:g,hz51:-
IV 50:z4,z23:-	IV 50:z4,z3:-
Jangwani	Jagwani
Paratyphi B	Paratyp:hi B
Javiana	Javiana
Jedburgh	Jedburgh
Johannesburg	Johannesb8urg
Jukestown	Jukestow1
Kalina	Kalina
Kambole	Kambole
Kedougou	Kedoug(ou
Kentucky	Kentuc_ky
Kenya	Ken-pya
II 47:b:e,n,x,z15	II 47:b:e,n,z,x15
Kiambu	Kiabu
Kibusi	Kibusi
Kimuenza	Kimuenza
Kingabwa	Kngawa
Kingston	Kipgston
Kintambo	Kintambo
Kirkee	Kirkee
Kisangani	Kisangani
Kisarawe	Kisarawe
Korbol	Korbol
Kottbus	Kottbus
Koumra	Koumra
Krefeld	Krefeld
Kua	Kua
Kumasi	Kumasi
Labadi	Labadzoi
Lagos	Lagos
Langensalza	Langensalza
Langford	ra[1]nfoLh
Weltevreden	Weltevreden
Lansing	Lansing
Larochelle	Larochelle
Lattenkamp	Lattenkamp
Lerum	Ler6um
Lexington	Lexington
Lille	Lille
Limete	Limete
Lingwala	Lingwala
Litchfield	Litchfield
Liverpool	Liverpool
Llandoff	Llandoff
Lomalinda	Lmoclinda
Lome	Lome
Lomita	Lomita
London	Londxg
Loubomo	Lobom
Louga	9ou+a
Luciana	Luciana
Luke	Luke
Maastricht	Maastricht
Madelia	Madelia
Madras	Madra0
Magwa	Magwa
Malstatt	Malstatt
Manchester	Manctesher
Manhattan	Manhattan
Maricopa	Maricopa
IV 48:g,z51:-	IV 48:g,z51:-
Maritzburg	Mrritzbuag
Martonos	Martonos
Matadi	Matadi
Mathura	Mathura
Matopeni	Mat6openi
Mbandaka	Mt[8]banak
Memphis	Memphis
Menden	Menden
Mendoza	Mendoza
Menston	Menson
Muenchen	Muenchen
Mgulani	Mgulani
Miami	Miamgi
Michigan	Michigan
Mikawasima	Mikawasima
Milwaukee	Milwaukee
Minnesota	Minne1sota
Mishmarhaemek	Mishma trhaem4ek
Mississippi	Mississippi
Mkamba	Mka0ba
Molade	Molade
Monschaui	Monschaui
Montevideo	Montevideo
Mountpleasant	mMpsntoleauant
Mpouto	Mooutp
Muenster	Munster
Nagoya	Nagoya
Napoli	Na3p5oli
Nchanga	Nchanga
Nessziona	Nessziona
Neukoelln	Neukoelln
Newlands	Newlands
Newmexico	Ne)wmexico
Newport	Newport
Nigeria	ageri
Nima	Nippm[5]a
Norwich	Norwich
Nottingham	Noingham
Noya	moNa
Nyborg	Nyborg
4,12,27:g,s,t,e,n,x	4,12,27:g,s,t,e,n,x
11:g,z25:-	11:g,z25:-
14:r:z	14:r:z
17:l,v:	1[7]:l,v:
IIIb 35:(k):z35	IIIb 35:(k):z35
4,12,27:-:-	4,12,272:1-:-
II 1,4,12,[27]:g,[m],[s],t:e,n,x	II 1,4,12,[27]:g,[m],[s],t:e,n,x
6,7:m,s,t:e,n,x	6,7:m,s,t:e,n,x
II 6,7:m,t:-	II 6,7:m:t,-
9,12:l,z28:-	9,12:l,z28:-
II 9,12:l,z28:1,5	II 9,12:l,z28:1,5
V 1,40:z81:-	V 14,0:z81:j
V 13,22:r:-	V 1[3],m22:r:-
V 13,22:z39:-	V 13,22:z39:-
V 44:r:-	V 44:r:-
V 44:z39:-	V44:z39:
V 48:b:-	V 48:b:-
V 48:i:-	V 48:i:-
V 48:z35:-	V 48:z35:-
V 48:z39:-	V 48:z39:-
V 48:z41:-	V 48:z1:
V 48:z65:-	V 48:z65:-
V 48:z81:-	V 48:z81:-
V 60:z41:-	V 60:z41:-
V 66:z35:-	V 66:z35:-
V 66:z39:-	V 66:z39:-
V 66:z65:-	V 6[6]:z65:-
V 66:z81:-	V :6,z81:-
Oakland	Oakland
Obogu	Oou
Offa	Offa
Ohio	hio
Oldenburg	Olde(b7r3
Olten	O3ten
Ona	
Onarimon	Onarimon
Onderstepoort	Onderstepoort
Onireke	Onireke
Oranienburg	Oranienburg
Orientalis	Orientalis
Oritamerin	Oritamerin
Oslo	Oslo
Othmarschen	Othmarschen
Ouakam	Ouakam
Overschie	Overmsc9hie
Panama	Panama
Paratyphi A	aratyhi A
Paratyphi C	Paratyphi C
Pensacola	Pensacola
Perth	Perth
Plymouth	Pymuth
Poano	Poano
Pomona	Pomona
Poona	Poona
Portland	Portland
Potsdam	Po31dam
Pretoria	Pretoria
Pullorum	Pullorum
Putten	Pptten
Ramatgan	Ramatgan
Reading	Readin
Redhill	Redhill
Redlands	Rledlands
Richmond	Richmond
Rideau	Rideau
Ridge	Ridge
Rissen	Rissen
Rubislaw	Rubislaw
Ruiru	Ruiru
IV 1,40:z4,z23:-	I56 1,40:z4u,z23:7
Saintpaul	Saintlaup
Salford	Salford
Bakau	Bvxkau
Bristol	Bristol
Bron	B)gn
Gdansk	Gdansk
Joal	Joal4l
Kallo	Kallo
Kastrup	Kastrup
Lindern	Linder6
Losangeles	Losangeles
Louisiana	Louisiana
Remo	Remo
Sandiego	Saniego
Schwarzengrund	Scwrzengrund
Sekondi	Sekondi
Senftenberg	Senftenbelg
Shubra	Shubra
Singapore	Singapore
Soerenga	Soerenga
Stanley	Stanley
Szentes	Szentes
Takoradi	Takoradi
Telelkebir	Telelkebir
Tennessee	Tennesmee
Thompson	Tonmpsh
Uganda	Uganda
Ughelli	Ughelli
Umbilo	Umbilo
Urbana	Urbana
Virchow	Virchow
Vitkin	Vitkin
II 21:z10:z6	II 21:z10:z6
Wangata	Wanata
Waycross	Waycross
Wilhelmsburg	Wilhelmsburg
Sangalkam	Sangal0am
Sanjuan	Sanjuan
Sao	Sao
Saphra	Saphra
Saugus	Slaugug,s
Schleissheim	Schleissheim
Sendai	-Sexndai
Senegal	Seneg 3al
Seremban	Seremban
curated_serovar	curate_dserovar
Shamba	Shjm9a
I 4,5,12: i: -	I 4,5,12: i: -
I 6,7:g,m,s:e,n,z15	t 6,7:g,m,s:i,n,z15
Simi	Simi
Sinstorf	Sinstorf
Soahanina	Soahanina
II 1,4,12,[27]:b:[e,n,x]	II 1,4,12,[27]:b:[e,n,x]
Solt	Solt
Soumbedioune	Soumbedioune
Southbank	Southbnask
Stanleyville	Stanleyville
Stockholm	Stockfoncm
Stormont	Stormont
Stourbridge	Stourbridge
Strathcona	Strathcona
Suelldorf	Suelldorf
Sundsvall	Sundsvall
Tallahassee	Tallahassee
Tamale	Tamale
Tamberma	Tamberma
Tananarive	Tanafarive
Tanger	Tanger
Tarshyne	Tarshyne
Teddington	Teddington
Tees	Tees
Teko	Teko
Telaviv	Telaviv
Telhashomer	Telhashome
Texas	Texas
Tibati	Tib)7jati
Togba	Togba
Tomegbe	Tomegbe
Tornow	Tornow
Toronto	Toronto
Trachau	Trachau
II 55:k:z39	II 55k:z39
Treforest	Treforest
Troy	Toy
Tshiongwe	Tshiongwe
Tucson	Tucson
Tudu	Tudu
Typhisuis	Typhisuis
Tyresoe	Tesoe
II 42:b:e,n,x,z15	II 42:b:e,n,x,z15
Uppsala	Uppsla
Uzaramo	Uzaramo
Veneziana	Veneziayna
VI 1,6,14,25:a:e,n,z15	VI [1],6,14,25:a:e,n,z15
VI 6,14,25:a:e,n,x	VI 6,14,25:aen,x
Victoria	Victoria
Vilvoorde	Vilvoorde
Vinohrady	Vnohra9y
Virginia	Virginlia
Volkmarsdorf	Volkmarsdorf
Wandsworth	Wandsworth
Warragul	Warragul
Welikade	Weljik3ade
Wentworth	Wentworth
Weslaco	Wesla[o
Westhampton	West8hamipton
Westminster	Westminster
Weybridge	Weybridge
Wien	Wien
Wimborne	W,im2born2e
Wippra	Wippra
Woodinville	Woodinville
Worb	Worb
Worthington	Worthington
Yarrabah	arrabh
Yoruba	Yoruba
Zaiman	Zaiman
Zanzibar	Zanzibar
