0	enteritidis
1	ii 9,12:g,s,t:e,n,x
2	v 1,13,22:i:-
3	typhimurium
4	i 1,4,[5],12:e,h:-
5	i 1,4,[5],12:i:-
6	i 1,4,[5]:b:z6
7	travis
8	v 1,40:z35:-
9	iv 1,40:z4,z32:-
10	vi [1],6,14,[25]:a:e,n,x
11	gallinarum
12	marseille
13	vi 11:a:1,5
14	vi 11:b:1,7
15	vi 11:b:e,n,x
16	iiia 11:z4,z23:-
17	iv 11:z4,z23:-
18	ii 13,22:z29:e,n,x
19	13,23:z:-
20	13:-:-
21	16:b:-
22	iv 16:z4,z32:-
23	carnac
24	ii 18:z10:z6
25	aarhus
26	cerro
27	ii 18:z4,z23:-
28	iiia 18:z4,z23:-
29	baguida
30	iiia 21:z4,z23:-
31	iv 21:z4,z23:-
32	28:e,h:-
33	3,10:e,h:-
34	3,10:z41:2,5
35	30:1,z28:z6
36	38:(k):z35:-
37	38:z10:z53
38	39:b:-
39	i 4,[5],12:b:-
40	i 1,4,[5],12:d:-
41	i 1,4,[5],12:r:-
42	i 1,4,[5],12:r:1,2
43	i 4,[5],12:d:-
44	1,4,[5],12:r:-
45	i 1,4,[5],12:b:-
46	40:z35:-
47	40:z4,z24:[z39]
48	41:b:1,7
49	41:z4,z23:-
50	42:b:1,5
51	42:f:g,t:-
52	42:z:1,5
53	43:z4,z23:-
54	43:z4,z32:-
55	44:r:-
56	44:z36[z38]:-
57	44:z39:-
58	44:z4,z24:-
59	45:a:e,n,x
60	45:d:-
61	45:g,z51:-
62	47:a:1,5
63	47:b:1,5
64	47:d:z39
65	47:l,v:e,n,x
66	47:z4,z23:-
67	47:z4z23:-
68	48:-:-
69	48: z10: e,n,x,z15
70	48:a:-
71	48:d:z6
72	48:g,z51:-
73	48:i:-
74	48:i:z
75	48:z35:-
76	48:z39:-
77	48:z4,z23,z32:-
78	48:z4,z24:-
79	48:z4,z32:-
80	48:z41:-
81	50:-:-
82	50:b:z6
83	50:g,f:-
84	50:g,z51:-
85	50:k:z
86	50:k:z35
87	50:y:-
88	50:z4,z23:-
89	53:lz28:z39
90	55:k:z39
91	56:z10:enx
92	56:z4,z23,(z32):-
93	58:a:-
94	58:d:z6
95	58:l,z13,z28:z6
96	6, 7: k: -
97	6, 8: e, h: -
98	6, 8:e, h:-
99	6,14,24,25:a:e,n,z15
100	6,14,25:b:-
101	6,14,25:z10:1,(2),7
102	6,7,14:g,m[p],s:[1,2,7]
103	6,7,14:k:-
104	6,7: l w:-
105	6,7:-:-
106	6,7:-:1,5
107	6,7:c:1,5
108	6,7:e,h:-
109	6,7:g,m,s:e,n,z15
110	6,7:k:-
111	6,7:k:z35
112	6,7:l,w:-
113	6,7:m,t:-
114	6,7:r:-
115	6,7:z:1,5
116	6,7:z10:-
117	6,7:z41:1,7
118	6,8,20:e,h:-
119	6,8:2:-
120	6,8:e,h:-
121	6,8:eh:-
122	6.8:eh:-
123	60:g,m,t:z6
124	60:r:e,n,x,z15
125	60:r:z
126	60:z41:-
127	61:-:1,5,7
128	iiib 61:k:1,5,(7)
129	v 61:z35:-
130	62:z36:-
131	62:z4:z23:-
132	63:g,z51:-
133	65:(k):z
134	66:z41:-
135	66:z65:-
136	7,14:z29:-
137	8,20 :-: z6
138	8,20:-:z6
139	8,20:e,h:-
140	8,20:-:-
141	8:-:-
142	8:y:-
143	typhi
144	9,12:5:-
145	9,12:l,z28:-
146	aba
147	abaetetuba
148	aberdeen
149	abidjan
150	abony
151	abortusequi
152	abortusovis
153	adabraka
154	adelaide
155	aderike
156	agama
157	agbeni
158	ago
159	agona
160	agoueve
161	ajiobo
162	alachua
163	albany
164	albert
165	altona
166	amager
167	amersfoort
168	amherstiana
169	amoutive
170	amsterdam
171	anatum
172	anecho
173	anfo
174	ank
175	apapa
176	apeyeme
177	aqua
178	arechavaleta
179	aschersleben
180	astridplein
181	atento
182	athinai
183	augustenborg
184	babelsberg
185	bahati
186	bahrenfeld
187	baildon
188	ball
189	banana
190	bangkok
191	banjul
192	bardo
193	bareilly
194	bargny
195	barranquilla
196	beaudesert
197	benin
198	benue
199	bere
200	berta
201	ii 47:a:1,5
202	orion
203	birkenhead
204	bispebjerg
205	blegdam
206	blijdorp
207	blockley
208	bochum
209	bonariensis
210	bonn
211	bournemouth
212	bovismorbificans
213	braenderup
214	brancaster
215	brandenburg
216	brazzaville
217	bredeney
218	brezany
219	brisbane
220	v 66:z41:-
221	brunei
222	bsilla
223	buckeye
224	budapest
225	butantan
226	buzu
227	meleagridis
228	ii 9,12:z29:1,5
229	cannstatt
230	caracas
231	carmel
232	carno
233	carrau
234	chailey
235	champaign
236	chandans
237	charity
238	chester
239	chicago
240	chincol
241	chingola
242	choleraesuis
243	claibornei
244	coeln
245	coleypark
246	colindale
247	colobane
248	concord
249	corvallis
250	cotham
251	cremieu
252	cubana
253	curacao
254	ii 40:z4,z24:z39
255	denver
256	derby
257	deversoir
258	djibouti
259	djugu
260	dortmund
261	dublin
262	duesseldorf
263	duisburg
264	dunkwa
265	durban
266	durham
267	ealing
268	eastbourne
269	ebrie
270	ede
271	edinburg
272	livingstone
273	eko
274	elisabethville
275	emek
276	eschberg
277	essen
278	euston
279	everleigh
280	falkensee
281	fanti
282	farmsen
283	ferruch
284	ii 3,10:z:e,n,x
285	finkenwerder
286	fischerstrasse
287	florida
288	fluntern
289	freetown
290	freiburg
291	fresno
292	fulda
293	fulica
294	gafsa
295	gaillac
296	galiema
297	gamaba
298	gaminara
299	gateshead
300	gatow
301	gera
302	give
303	giza
304	glostrup
305	goelzau
306	vejle
307	goldcoast
308	gombe
309	goulfey
310	goverdhan
311	gozo
312	grancanaria
313	grumpensis
314	haardt
315	hadar
316	haduna
317	haifa
318	iv 51:z4,z23:-
319	harrisonburg
320	hartford
321	hato
322	havana
323	heidelberg
324	hermannswerder
325	herston
326	hidalgo
327	hiduddify
328	hillingdon
329	hindmarsh
330	hofit
331	holcomb
332	huddinge
333	hull
334	huvudsta
335	hvittingfoss
336	i  3,10:-:1,5
337	i  6,7:y:1,2,5
338	i 1,3,19:z10:1,5
339	i 11:c:-
340	i 13,22:z:-
341	i 13,23:b:-
342	i 16:d:-
343	i 17:g,t:-
344	i 18:k:1,7
345	i 3,10,15:i:1,2
346	i 3,10:e,h:-
347	i 3,10:-:-
348	i 3,15,34:d:-
349	i 3,15:e,h:-
350	i 3,19:-
351	i 3,19:-:-
352	i 39:b:-
353	i 4,[5],12:e,h:-
354	i 4,[5],12:i:-
355	i 4,[5],12:r:-
356	i 4,12:1:-
357	i 4,12:d: -
358	i 4,12:d:-
359	i 4,12:i: -
360	i 4,12:i:-
361	i 4,12:-:-
362	i 4,12:r:-
363	i 4,5,12: i : -
364	i 4,5,12:-:1,2
365	i 4,5,12:d:-
366	i 4,5,12:-:-
367	i 42:-:-
368	i 47:z4,z23:-
369	i 6,14,19:y:1,7
370	i 6,14,25:b:1,6
371	i 6,14,25:b:e,n,z15
372	i 6,7:-:-
373	i 6,7:-:1,5
374	i 6,7:-:e,n,z15
375	i 6,7:-1,5
376	i 6,7:e,h:-
377	i 6,7:k:-
378	i 6,7:r:-
379	i 6,8:d:-
380	i 6,8:e,h:-
381	i 6,8:i:-
382	i 8,20:-:z6
383	i 8,20:y:-
384	i 8:-:1,5
385	i 8:y:1,5
386	i 9,12,46:-
387	ibadan
388	idikan
389	ii 28:r:e,n,z15
390	ii 3,10:l,z28:1,5
391	ii 3,10:z4,z24
392	ii 42:r:-
393	ii 42:z:1,5
394	ii 47:b:1,5
395	ii 48:d:z6
396	ii 48:g,m,t:-
397	ii 50:z10:z6:z42
398	ii 9,12,46:l,w:e,n,z15
399	ii 9,46:d:1,5
400	ii 60:z10:z39
401	iii 16:z10:e,n,x,z15
402	iii 41:z4,z23:-
403	iii 44:z4,z32:-
404	iii 50:r:z
405	iii 60:r:z
406	iiia -:z4,z23:-
407	iiia 18:z4,z32:-
408	iiia 3,19:-:-
409	iiia 35:-:-
410	iiia 35:z4,z23:-
411	iiia 40:z36:-
412	iiia 40:z4,z23:-
413	iiia 41:z4,z23:-
414	iiia 42:z4,z24:-
415	iiia 48:g,z51:-
416	iiia 48:z4,z23,z32:-
417	iiia 48:z4,z23:-
418	iiia 48:z4,z32:-
419	iiia 9,12:-:1,5
420	iiib 11:k:z53
421	iiib 35:i:z35
422	iiib 47:k:z35
423	iiib 48:i:z
424	iiib 58:r:-
425	iiib 58:z52:z35
426	iiib 60:r:e,n,x,z15
427	iiib 60:r:e,n,z15
428	iiib 61:-:-
429	iiib 61:-:1,5,7
430	iiib 61:l,[v],[z13]:1,5,[7]
431	iiib 61:l,v
432	iiib 61:l,v:1,5,7
433	iiib 61:l,v:1,5,7:[z57]
434	iiib 61:l,z13:1,7
435	ilala
436	ilugun
437	indiana
438	infantis
439	inganda
440	inpraw
441	inverness
442	ipswich
443	irumu
444	isangi
445	istanbul
446	itami
447	ituri
448	iv 40:z4,z24:-
449	iv 40:z4,z32:-
450	iv 43:z23:-
451	iv 43:z4,z23:-
452	iv 44:z4, z32:-
453	iv 44:z4,z32:-
454	iv 50:g,z51:-
455	iv 50:z4,z23:-
456	jangwani
457	paratyphi b
458	javiana
459	jedburgh
460	johannesburg
461	jukestown
462	kalina
463	kambole
464	kedougou
465	kentucky
466	kenya
467	ii 47:b:e,n,x,z15
468	kiambu
469	kibusi
470	kimuenza
471	kingabwa
472	kingston
473	kintambo
474	kirkee
475	kisangani
476	kisarawe
477	korbol
478	kottbus
479	koumra
480	krefeld
481	kua
482	kumasi
483	labadi
484	lagos
485	langensalza
486	langford
487	weltevreden
488	lansing
489	larochelle
490	lattenkamp
491	lerum
492	lexington
493	lille
494	limete
495	lingwala
496	litchfield
497	liverpool
498	llandoff
499	lomalinda
500	lome
501	lomita
502	london
503	loubomo
504	louga
505	luciana
506	luke
507	maastricht
508	madelia
509	madras
510	magwa
511	malstatt
512	manchester
513	manhattan
514	maricopa
515	iv 48:g,z51:-
516	maritzburg
517	martonos
518	matadi
519	mathura
520	matopeni
521	mbandaka
522	memphis
523	menden
524	mendoza
525	menston
526	muenchen
527	mgulani
528	miami
529	michigan
530	mikawasima
531	milwaukee
532	minnesota
533	mishmarhaemek
534	mississippi
535	mkamba
536	molade
537	monschaui
538	montevideo
539	mountpleasant
540	mpouto
541	muenster
542	nagoya
543	napoli
544	nchanga
545	nessziona
546	neukoelln
547	newlands
548	newmexico
549	newport
550	nigeria
551	nima
552	norwich
553	nottingham
554	noya
555	nyborg
556	4,12,27:g,s,t,e,n,x
557	11:g,z25:-
558	14:r:z
559	17:l,v:
560	iiib 35:(k):z35
561	4,12,27:-:-
562	ii 1,4,12,[27]:g,[m],[s],t:e,n,x
563	6,7:m,s,t:e,n,x
564	ii 6,7:m,t:-
565	9,12:l,z28:-
566	ii 9,12:l,z28:1,5
567	v 1,40:z81:-
568	v 13,22:r:-
569	v 13,22:z39:-
570	v 44:r:-
571	v 44:z39:-
572	v 48:b:-
573	v 48:i:-
574	v 48:z35:-
575	v 48:z39:-
576	v 48:z41:-
577	v 48:z65:-
578	v 48:z81:-
579	v 60:z41:-
580	v 66:z35:-
581	v 66:z39:-
582	v 66:z65:-
583	v 66:z81:-
584	oakland
585	obogu
586	offa
587	ohio
588	oldenburg
589	olten
590	ona
591	onarimon
592	onderstepoort
593	onireke
594	oranienburg
595	orientalis
596	oritamerin
597	oslo
598	othmarschen
599	ouakam
600	overschie
601	panama
602	paratyphi a
603	paratyphi c
604	pensacola
605	perth
606	plymouth
607	poano
608	pomona
609	poona
610	portland
611	potsdam
612	pretoria
613	pullorum
614	putten
615	ramatgan
616	reading
617	redhill
618	redlands
619	richmond
620	rideau
621	ridge
622	rissen
623	rubislaw
624	ruiru
625	iv 1,40:z4,z23:-
626	saintpaul
627	salford
628	bakau
629	bristol
630	bron
631	gdansk
632	joal
633	kallo
634	kastrup
635	lindern
636	losangeles
637	louisiana
638	remo
639	sandiego
640	schwarzengrund
641	sekondi
642	senftenberg
643	shubra
644	singapore
645	soerenga
646	stanley
647	szentes
648	takoradi
649	telelkebir
650	tennessee
651	thompson
652	uganda
653	ughelli
654	umbilo
655	urbana
656	virchow
657	vitkin
658	ii 21:z10:z6
659	wangata
660	waycross
661	wilhelmsburg
662	sangalkam
663	sanjuan
664	sao
665	saphra
666	saugus
667	schleissheim
668	sendai
669	senegal
670	seremban
671	curated_serovar
672	shamba
673	i 4,5,12: i: -
674	i 6,7:g,m,s:e,n,z15
675	simi
676	sinstorf
677	soahanina
678	ii 1,4,12,[27]:b:[e,n,x]
679	solt
680	soumbedioune
681	southbank
682	stanleyville
683	stockholm
684	stormont
685	stourbridge
686	strathcona
687	suelldorf
688	sundsvall
689	tallahassee
690	tamale
691	tamberma
692	tananarive
693	tanger
694	tarshyne
695	teddington
696	tees
697	teko
698	telaviv
699	telhashomer
700	texas
701	tibati
702	togba
703	tomegbe
704	tornow
705	toronto
706	trachau
707	ii 55:k:z39
708	treforest
709	troy
710	tshiongwe
711	tucson
712	tudu
713	typhisuis
714	tyresoe
715	ii 42:b:e,n,x,z15
716	uppsala
717	uzaramo
718	veneziana
719	vi 1,6,14,25:a:e,n,z15
720	vi 6,14,25:a:e,n,x
721	victoria
722	vilvoorde
723	vinohrady
724	virginia
725	volkmarsdorf
726	wandsworth
727	warragul
728	welikade
729	wentworth
730	weslaco
731	westhampton
732	westminster
733	weybridge
734	wien
735	wimborne
736	wippra
737	woodinville
738	worb
739	worthington
740	yarrabah
741	yoruba
742	zaiman
743	zanzibar
